<!DOCTYPE html>
<html>
   <head>
      <title>SBC</title>
   </head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
   <style type="text/css">
     
   </style>

   <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        border: 0;
      }
      .bar {
         position: absolute;
         bottom: 0;
         width: 100%;
         padding: 5px;
         box-sizing: border-box;
         height: 50px;
      }
      .bar *  {
         display: inline-block;
         vertical-align: middle;
      }
      .inputText {
        width: calc(100% - 60px);
        padding: 0;
        margin: 0;
        border: 0;
        background: lightgray;
        height: 30px;

      }
      .send, .key {
        width: 30px;
        height: 30px;
        background: red;
      }
      .send {
        background: url('./imgs/clip.png');
        background-size: 90% 90%;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .key {
        background: url('./imgs/encryption.png');
        background-size: 90% 90%;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .messages {
        height: calc(100% - 50px);
        overflow: scroll;
        position: absolute;
        width: 100%;
        background: lightgray;
      }
      .messageContent {
        background: white;
        margin: 5px;
        border-radius: 10px 10px 10px 0;
        padding: 10px;
        width: max-content;
        max-width: calc(100% - 10px);
        word-break: break-all;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color:black;
       
      }
      .author {
        font-size: xx-small;
      }
      .mine {
        background: lightgreen;
        border-radius: 10px 10px 0px 10px;
        float: right;
      }
      .clearfix {
        clear: both;
      }

   </style>
   <script>
         var current = 'https://sbc.onrender.com/';
        if (window.location.href.indexOf('localhost') != -1) {
            current = '//localhost:3000';
        }
        var socket = io.connect(current);
        var app;
        window.onload = function () {

            Vue.component('menu-item', {
              props: ['item','all'],
              template: '<div v-on:keyup.enter="keyup(item)" :class="item.class">{{item.text}}<div @click="action(item)" v-if="item.html" v-html="item.html" :class="{ panelButton : item.onclick}"></div><input class="loginInput" placeholder="Login" :class="{ error : all.passwordError}" v-if="item.login" v-model="all.password" ></input></div>',
              created() {
                $('body').addClass('noscroll')
              },
              destroyed() {
                $('body').removeClass('noscroll')
              },
              methods: {
                  action: function (a) {
                    if(a.onclick)
                      a.onclick()
                  },
                  keyup: function (a) {
                    if(a.onkeyup)
                      a.onkeyup(a)
                  },
                  
                }
            })
            Vue.component('bar-item', {
              props: ['all'],
              template: '<div class="bar"><div @click="keySettings" class="key"></div><input class="inputText" placeholder="" :class="{ error : all.passwordError}" v-model="all.currText" v-on:keyup="keys" ></input><div  class="send"></div></div>',
              
              methods: {
                  keys: function (event) {
                    if(event.keyCode==13) {
                      this.send()
                    }
                  },
                  keySettings: function (event) {
                    app.dataObj.status = 'settings'
                  },
                  send: function () {
                    var text = app.dataObj.currText;
                    text = CryptoJS.AES.encrypt(text, app.dataObj.secret).toString()
                    socket.emit('send',{text:text,author:CryptoJS.AES.encrypt(app.dataObj.name, app.dataObj.secret).toString()})
                    app.dataObj.currText = "";
                  },
                  keyup: function (a) {
                    if(a.onkeyup)
                      a.onkeyup(a)
                  },
                  
                }
            })
            Vue.component('messages-item', {
              props: ['all'],
              template: ''+
              '<div class="messagess" id="messagess">'+
              '<div class="message"  v-for="message in all.messages" v-if="decript(message.text)">'+
              '<div class="messageContent" :class="{ mine : decript(message.author)==all.name}">'+
              '{{decript(message.text)}}'+
              '<div class="author" v-html="decript(message.author)"></div>'+
              '</div>'+
              '<div class="clearfix"></div>'+
              '</div>'+
              '</div>',
              methods: {
               decript: function (text) {
                     var r = "";
                     try {
                        r = CryptoJS.AES.decrypt(text, app.dataObj.secret).toString(CryptoJS.enc.Utf8);
                     } catch(e) {
                        r = ""
                     }
                     return r;
                  }
              }
            })
            app = new Vue({
              el: '#app',
              data: {
                dataObj : {
                  name : "",
                  secret: "",
                  currText: "",
                  messages : [],
                  menuItems: [],
                  status:'init'
                }
              },
              created () {
                this.dataObj.status = 'chatting'
                this.dataObj.name = '#'+Math.floor((Math.random()*1000)+1)
              },
              methods: {
                  settingsDone:function(){
                    this.dataObj.status = 'chatting'
                    this.scrollToBottom();
                  },
                  scrollToBottom:function(){
                    setTimeout(function(){
                       document.getElementById("messages").scrollTop = document.getElementById("messagess").offsetHeight;
                    },10) 
                  }
                }
            }) 
            socket.on('console', function(data){
                console.log(data)
            });
            socket.on('message', function(data){
                app.dataObj.messages.push(data)
                app.scrollToBottom()
            });
            socket.on('messages', function(data){
                app.dataObj.messages = data
                app.scrollToBottom()
            });
        }
   </script>

   <body>
      <div id="app">
         <div v-if="dataObj.status=='settings'">
            <div>Passphrase</div>
            <input  v-model="dataObj.secret"></input>
            <div>Name</div>
            <input  v-model="dataObj.name"></input>
            <div  @click="settingsDone">done</div>
         </div>
         <div v-if="dataObj.status=='chatting'">
           <div class="messages" id="messages">
             <messages-item  v-bind:all="dataObj"></messages-item>
           </div>
           <bar-item v-bind:all="dataObj"></bar-item>
         </div>
         <transition name="fade">
            <div class="loader " v-if="dataObj.loader">
              <div class="panrelOverlay"></div>
              <div class="lds-circle"><div></div></div>
            </div>
         </transition>
         <div class="panrelOverlay" v-if="dataObj.menuItems.length" @click="dataObj.menuItems=[]"></div>
         <div class="panel" v-if="dataObj.menuItems">
            <menu-item
            v-for="item in dataObj.menuItems"
            v-bind:item="item"
            v-bind:all="dataObj"
            v-bind:key="item.id"
            ></menu-item>
         </div>
      </div>
   </body>
</html>